<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>The Architect's View - Financial Command Center</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind Config -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#f4af25",
                        "primary-dim": "#b57d0d",
                        "obsidian": "#0a0a0c",
                        "midnight": "#12151f",
                        "glass": "rgba(18, 21, 31, 0.7)",
                        "glass-border": "rgba(244, 175, 37, 0.1)",
                        "cyan-accent": "#00f0ff",
                        "background-light": "#f8f7f5",
                        "background-dark": "#110e08", // Darker obsidian-like base
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px"},
                    backdropBlur: {
                        'xs': '2px',
                    }
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for webkit */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #110e08; 
        }
        ::-webkit-scrollbar-thumb {
            background: #333; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #f4af25; 
        }

        /* Subtle grid background pattern */
        .bg-grid-pattern {
            background-image: radial-gradient(rgba(244, 175, 37, 0.1) 1px, transparent 1px);
            background-size: 40px 40px;
        }
        
        /* Neon Glow Utility */
        .glow-text {
            text-shadow: 0 0 10px rgba(244, 175, 37, 0.5);
        }
        .glow-border {
            box-shadow: 0 0 15px rgba(244, 175, 37, 0.15);
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-200 font-display min-h-screen overflow-hidden flex selection:bg-primary selection:text-black">
<!-- Sidebar -->
<aside class="w-20 lg:w-64 flex flex-col border-r border-white/5 bg-obsidian/80 backdrop-blur-md relative z-20 transition-all duration-300">
<!-- Logo Area -->
<div class="h-20 flex items-center justify-center lg:justify-start lg:px-8 border-b border-white/5">
<div class="w-8 h-8 rounded-full bg-gradient-to-br from-primary to-orange-600 flex items-center justify-center shadow-[0_0_15px_rgba(244,175,37,0.4)]">
<span class="material-icons-outlined text-black text-sm font-bold">all_inclusive</span>
</div>
<span class="hidden lg:block ml-3 font-bold text-xl tracking-widest text-white uppercase">Num<span class="text-primary">OS</span></span>
</div>
<!-- Nav Items -->
<nav class="flex-1 py-8 flex flex-col gap-2 px-3">
<a class="flex items-center p-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-icons-outlined group-hover:scale-110 transition-transform">dashboard</span>
<span class="hidden lg:block ml-4 text-sm font-medium tracking-wide">Command</span>
</a>
<!-- Active Item -->
<a class="relative flex items-center p-3 rounded-lg text-primary bg-primary/10 border border-primary/20 shadow-[0_0_15px_rgba(244,175,37,0.1)] transition-all group" href="#">
<div class="absolute left-0 top-1/2 -translate-y-1/2 w-1 h-6 bg-primary rounded-r shadow-[0_0_8px_#f4af25]"></div>
<span class="material-icons-outlined ml-1 group-hover:scale-110 transition-transform">payments</span>
<span class="hidden lg:block ml-4 text-sm font-bold tracking-wide">Finances</span>
</a>
<a class="flex items-center p-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-icons-outlined group-hover:scale-110 transition-transform">people_alt</span>
<span class="hidden lg:block ml-4 text-sm font-medium tracking-wide">Seekers</span>
</a>
<a class="flex items-center p-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-icons-outlined group-hover:scale-110 transition-transform">auto_awesome</span>
<span class="hidden lg:block ml-4 text-sm font-medium tracking-wide">Readings</span>
</a>
<a class="flex items-center p-3 rounded-lg text-slate-400 hover:text-white hover:bg-white/5 transition-all group" href="#">
<span class="material-icons-outlined group-hover:scale-110 transition-transform">settings_suggest</span>
<span class="hidden lg:block ml-4 text-sm font-medium tracking-wide">Matrix</span>
</a>
</nav>
<!-- User Profile -->
<div class="p-4 border-t border-white/5">
<div class="flex items-center gap-3 p-2 rounded-lg bg-white/5 border border-white/5 cursor-pointer hover:bg-white/10 transition-colors">
<img alt="Admin User Avatar" class="w-10 h-10 rounded-full object-cover border border-primary/50" data-alt="Portrait of a serious man in a suit" src="https://lh3.googleusercontent.com/aida-public/AB6AXuCDhsYIUDvTq43eTTUMeMXivTnW8W3wX-3S_vofrHviwYJy33TOVs_Zj30ZzqepZNYmqaxqYTyrZHUmCQGfJ5i1yvJNdjKMyJ0EXponPvWAjxb_780z2D6giw9Hw6hyHVgfBXCcXTOkuked6s19UCnc0lcDw3ie0VflrsKeCwDsT213dSeWyt1VLDxFGogV6ELddWum1D-MPuMTYqdj8GS9UC4TVe_tiQda6i4TSEC-50N-3geVCK5FRWAIEcTOzqyYgx7VSMXQ-Mo"/>
<div class="hidden lg:block overflow-hidden">
<p class="text-sm font-bold text-white truncate">The Architect</p>
<p class="text-xs text-primary truncate">System Admin</p>
</div>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 relative flex flex-col h-screen overflow-hidden">
<!-- Background Effects -->
<div class="absolute inset-0 bg-grid-pattern opacity-20 pointer-events-none z-0"></div>
<div class="absolute top-0 right-0 w-[500px] h-[500px] bg-primary/10 rounded-full blur-[100px] pointer-events-none z-0"></div>
<div class="absolute bottom-0 left-0 w-[600px] h-[600px] bg-cyan-accent/5 rounded-full blur-[120px] pointer-events-none z-0"></div>
<!-- Top Bar / Header -->
<header class="h-20 px-8 flex items-center justify-between border-b border-white/5 backdrop-blur-sm relative z-10">
<div>
<h1 class="text-2xl font-bold text-white tracking-wider uppercase glow-text">The Architect's View</h1>
<p class="text-xs text-slate-400 tracking-widest uppercase mt-1">Financial Pulse â€¢ System v9.2</p>
</div>
<div class="flex items-center gap-4">
<button class="w-10 h-10 rounded-full bg-white/5 hover:bg-white/10 flex items-center justify-center text-slate-400 hover:text-primary transition-colors border border-white/5">
<span class="material-icons-outlined">notifications</span>
</button>
<button class="h-10 px-4 rounded-full bg-primary/20 hover:bg-primary/30 text-primary border border-primary/30 flex items-center gap-2 text-sm font-bold transition-all hover:shadow-[0_0_15px_rgba(244,175,37,0.3)]">
<span class="material-icons-outlined text-base">download</span>
                    Export Data
                </button>
</div>
</header>
<!-- Scrollable Dashboard Content -->
<div class="flex-1 overflow-y-auto p-6 lg:p-8 relative z-10 scroll-smooth">
<!-- HUD Cards -->
<div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
<!-- Card 1: Total Cosmic Flow -->
<div class="relative overflow-hidden rounded-xl bg-midnight/60 border border-white/10 backdrop-blur-md p-6 group hover:border-primary/30 transition-all hover:transform hover:-translate-y-1">
<div class="absolute top-0 right-0 w-24 h-24 bg-gradient-to-br from-primary/20 to-transparent rounded-bl-full -mr-8 -mt-8 transition-opacity opacity-50 group-hover:opacity-100"></div>
<div class="flex items-center justify-between mb-4">
<h3 class="text-slate-400 text-sm font-medium tracking-widest uppercase">Total Cosmic Flow</h3>
<span class="material-icons-outlined text-primary">monetization_on</span>
</div>
<div class="flex items-end gap-2">
<span class="text-4xl font-bold text-white glow-text">$12,450.00</span>
</div>
<div class="mt-2 h-1 w-full bg-white/5 rounded-full overflow-hidden">
<div class="h-full w-3/4 bg-primary shadow-[0_0_10px_#f4af25]"></div>
</div>
</div>
<!-- Card 2: Today's Influx -->
<div class="relative overflow-hidden rounded-xl bg-midnight/60 border border-white/10 backdrop-blur-md p-6 group hover:border-emerald-500/30 transition-all hover:transform hover:-translate-y-1">
<div class="flex items-center justify-between mb-4">
<h3 class="text-slate-400 text-sm font-medium tracking-widest uppercase">Today's Influx</h3>
<span class="material-icons-outlined text-white">bolt</span>
</div>
<div class="flex items-end gap-3">
<span class="text-4xl font-bold text-white">850.00</span>
<div class="flex items-center text-emerald-400 text-sm font-bold mb-1 bg-emerald-900/30 px-2 py-0.5 rounded border border-emerald-500/30">
<span class="material-icons-outlined text-base mr-1">arrow_upward</span>
                            12%
                        </div>
</div>
<div class="mt-4 text-xs text-slate-500">vs yesterday ($760.00)</div>
</div>
<!-- Card 3: Net Energy -->
<div class="relative overflow-hidden rounded-xl bg-midnight/60 border border-white/10 backdrop-blur-md p-6 group hover:border-cyan-accent/30 transition-all hover:transform hover:-translate-y-1">
<div class="absolute -bottom-6 -right-6 w-32 h-32 bg-cyan-accent/10 rounded-full blur-xl group-hover:bg-cyan-accent/20 transition-all"></div>
<div class="flex items-center justify-between mb-4">
<h3 class="text-slate-400 text-sm font-medium tracking-widest uppercase">Net Energy</h3>
<span class="material-icons-outlined text-cyan-accent">offline_bolt</span>
</div>
<div class="flex items-end gap-2">
<span class="text-4xl font-bold text-cyan-accent" style="text-shadow: 0 0 10px rgba(0, 240, 255, 0.4);">85%</span>
</div>
<div class="mt-4 flex gap-1">
<div class="h-1 flex-1 bg-cyan-accent rounded-full shadow-[0_0_5px_#00f0ff]"></div>
<div class="h-1 flex-1 bg-cyan-accent rounded-full shadow-[0_0_5px_#00f0ff]"></div>
<div class="h-1 flex-1 bg-cyan-accent rounded-full shadow-[0_0_5px_#00f0ff]"></div>
<div class="h-1 flex-1 bg-white/10 rounded-full"></div>
</div>
</div>
</div>
<!-- Chart Section -->
<section class="mb-8 rounded-xl bg-midnight/40 border border-white/10 backdrop-blur-md p-6 relative overflow-hidden">
<div class="flex items-center justify-between mb-6">
<div>
<h2 class="text-lg font-bold text-white uppercase tracking-wider">Financial Pulse</h2>
<p class="text-xs text-slate-400">7 Day Trajectory</p>
</div>
<div class="flex bg-black/40 rounded-lg p-1 border border-white/5">
<button class="px-3 py-1 rounded-md text-xs font-medium bg-primary/20 text-primary border border-primary/20">7D</button>
<button class="px-3 py-1 rounded-md text-xs font-medium text-slate-400 hover:text-white transition-colors">30D</button>
<button class="px-3 py-1 rounded-md text-xs font-medium text-slate-400 hover:text-white transition-colors">YTD</button>
</div>
</div>
<!-- Chart Visualization (Simulated with CSS/HTML) -->
<div class="h-64 w-full relative flex items-end gap-1 px-2 pt-10" data-alt="Abstract line chart showing financial growth overlaid on a star map" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD73Tfem0tKHsoGFCQaC7D89BTkm-9pEp_1q_5I4F9emGgoeRJEeBIGGBlWpl4Ln-9yjI3Q9OCHKuMQ8BP_cyEIywtdTlfo6tnAaMKApd0BrH2BEXQN4wc0HE5AkZXrY1Kz7Qo0R-lgT-fdmcQxltpkLKhq58qZ3wQgeR6f7wQAKZSJ1OM9fty3-lpfnDn9LkzeaXhzsCpHaAamg-eZ9JOPzbgBc86cze9JkyAWH4WuLsHX0FC8OPnxRLENvD0DMfFodN_NPUWCogY'); background-size: cover; background-blend-mode: overlay; background-position: center;">
<!-- Dark overlay to ensure text contrast -->
<div class="absolute inset-0 bg-gradient-to-t from-midnight via-midnight/80 to-midnight/60"></div>
<!-- SVG Chart Line -->
<svg class="absolute inset-0 w-full h-full p-4 pointer-events-none" preserveaspectratio="none" viewbox="0 0 1000 300">
<!-- Grid Lines -->
<line stroke="rgba(255,255,255,0.05)" stroke-dasharray="5,5" stroke-width="1" x1="0" x2="1000" y1="75" y2="75"></line>
<line stroke="rgba(255,255,255,0.05)" stroke-dasharray="5,5" stroke-width="1" x1="0" x2="1000" y1="150" y2="150"></line>
<line stroke="rgba(255,255,255,0.05)" stroke-dasharray="5,5" stroke-width="1" x1="0" x2="1000" y1="225" y2="225"></line>
<!-- Glow effect -->
<filter id="glow">
<fegaussianblur result="coloredBlur" stddeviation="4"></fegaussianblur>
<femerge>
<femergenode in="coloredBlur"></femergenode>
<femergenode in="SourceGraphic"></femergenode>
</femerge>
</filter>
<!-- The Chart Line -->
<path class="drop-shadow-[0_0_10px_rgba(244,175,37,0.8)]" d="M0,250 C100,240 150,200 250,180 S350,220 450,150 S600,100 700,120 S850,50 1000,20" fill="none" filter="url(#glow)" stroke="#f4af25" stroke-width="3"></path>
<!-- Gradient Fill under line -->
<lineargradient id="chartFill" x1="0%" x2="0%" y1="0%" y2="100%">
<stop offset="0%" style="stop-color:rgba(244,175,37,0.3);stop-opacity:1"></stop>
<stop offset="100%" style="stop-color:rgba(244,175,37,0);stop-opacity:0"></stop>
</lineargradient>
<path d="M0,250 C100,240 150,200 250,180 S350,220 450,150 S600,100 700,120 S850,50 1000,20 V300 H0 Z" fill="url(#chartFill)" stroke="none"></path>
</svg>
<!-- Interactive Points (HTML overlay) -->
<div class="absolute left-[25%] top-[60%] w-3 h-3 bg-midnight border-2 border-primary rounded-full shadow-[0_0_10px_#f4af25] cursor-pointer hover:scale-150 transition-transform group">
<div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 bg-black text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap border border-white/10">$4,200</div>
</div>
<div class="absolute left-[70%] top-[40%] w-3 h-3 bg-midnight border-2 border-primary rounded-full shadow-[0_0_10px_#f4af25] cursor-pointer hover:scale-150 transition-transform group">
<div class="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 bg-black text-white text-[10px] py-1 px-2 rounded opacity-0 group-hover:opacity-100 transition-opacity whitespace-nowrap border border-white/10">$8,940</div>
</div>
</div>
</section>
<!-- Recent Transactions Table -->
<section class="rounded-xl bg-midnight/60 border border-white/10 backdrop-blur-md overflow-hidden flex flex-col">
<div class="p-6 border-b border-white/5 flex flex-col md:flex-row md:items-center justify-between gap-4">
<h2 class="text-lg font-bold text-white uppercase tracking-wider">Live Transaction Feed</h2>
<div class="relative">
<span class="material-icons-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-500 text-lg">search</span>
<input class="bg-black/30 border border-white/10 text-sm text-white rounded-full py-2 pl-10 pr-4 focus:ring-1 focus:ring-primary focus:border-primary placeholder-slate-600 w-64" placeholder="Search ID or Email..." type="text"/>
</div>
</div>
<div class="overflow-x-auto">
<table class="w-full text-left text-sm text-slate-400">
<thead class="bg-white/5 text-xs uppercase font-medium text-slate-300">
<tr>
<th class="px-6 py-4 tracking-wider" scope="col">ID</th>
<th class="px-6 py-4 tracking-wider" scope="col">User Email</th>
<th class="px-6 py-4 tracking-wider" scope="col">Plan</th>
<th class="px-6 py-4 tracking-wider text-right" scope="col">Amount</th>
<th class="px-6 py-4 tracking-wider" scope="col">Date</th>
<th class="px-6 py-4 tracking-wider" scope="col">Status</th>
<th class="px-6 py-4 tracking-wider text-center" scope="col">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-white/5">
<!-- Row 1 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-mono text-primary/80">#TRX-9021</td>
<td class="px-6 py-4 text-white font-medium">sarah.j@cosmic.net</td>
<td class="px-6 py-4"><span class="bg-white/5 px-2 py-1 rounded text-xs border border-white/5">Grand Master</span></td>
<td class="px-6 py-4 text-right font-bold text-white">$249.00</td>
<td class="px-6 py-4">Oct 24, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.15)]">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span>
                                        Paid
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-600 hover:text-red-500 hover:bg-red-500/10 p-2 rounded-lg transition-all" title="Void Transaction">
<span class="material-icons-outlined text-lg">block</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-mono text-primary/80">#TRX-9022</td>
<td class="px-6 py-4 text-white font-medium">mike.k@nebula.io</td>
<td class="px-6 py-4"><span class="bg-white/5 px-2 py-1 rounded text-xs border border-white/5">Seeker</span></td>
<td class="px-6 py-4 text-right font-bold text-white">$49.00</td>
<td class="px-6 py-4">Oct 24, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-amber-500/10 text-amber-400 border border-amber-500/20 shadow-[0_0_8px_rgba(251,191,36,0.15)]">
<span class="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse"></span>
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-600 hover:text-red-500 hover:bg-red-500/10 p-2 rounded-lg transition-all" title="Void Transaction">
<span class="material-icons-outlined text-lg">block</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-mono text-primary/80">#TRX-9023</td>
<td class="px-6 py-4 text-white font-medium">elena.v@void.space</td>
<td class="px-6 py-4"><span class="bg-white/5 px-2 py-1 rounded text-xs border border-white/5">Architect</span></td>
<td class="px-6 py-4 text-right font-bold text-white">$999.00</td>
<td class="px-6 py-4">Oct 23, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.15)]">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span>
                                        Paid
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-600 hover:text-red-500 hover:bg-red-500/10 p-2 rounded-lg transition-all" title="Void Transaction">
<span class="material-icons-outlined text-lg">block</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-mono text-primary/80">#TRX-9024</td>
<td class="px-6 py-4 text-white font-medium">leo.star@constellation.org</td>
<td class="px-6 py-4"><span class="bg-white/5 px-2 py-1 rounded text-xs border border-white/5">Initiate</span></td>
<td class="px-6 py-4 text-right font-bold text-white">$19.00</td>
<td class="px-6 py-4">Oct 23, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-emerald-500/10 text-emerald-400 border border-emerald-500/20 shadow-[0_0_8px_rgba(52,211,153,0.15)]">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-400"></span>
                                        Paid
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-600 hover:text-red-500 hover:bg-red-500/10 p-2 rounded-lg transition-all" title="Void Transaction">
<span class="material-icons-outlined text-lg">block</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-white/[0.02] transition-colors group">
<td class="px-6 py-4 font-mono text-primary/80">#TRX-9025</td>
<td class="px-6 py-4 text-white font-medium">david.moon@luna.com</td>
<td class="px-6 py-4"><span class="bg-white/5 px-2 py-1 rounded text-xs border border-white/5">Seeker</span></td>
<td class="px-6 py-4 text-right font-bold text-white">$49.00</td>
<td class="px-6 py-4">Oct 22, 2023</td>
<td class="px-6 py-4">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-bold bg-amber-500/10 text-amber-400 border border-amber-500/20 shadow-[0_0_8px_rgba(251,191,36,0.15)]">
<span class="w-1.5 h-1.5 rounded-full bg-amber-400 animate-pulse"></span>
                                        Pending
                                    </span>
</td>
<td class="px-6 py-4 text-center">
<button class="text-slate-600 hover:text-red-500 hover:bg-red-500/10 p-2 rounded-lg transition-all" title="Void Transaction">
<span class="material-icons-outlined text-lg">block</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-white/5 flex items-center justify-between">
<span class="text-xs text-slate-500 uppercase tracking-wider">Showing 5 of 128 transactions</span>
<div class="flex gap-1">
<button class="w-8 h-8 flex items-center justify-center rounded bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-icons-outlined text-sm">chevron_left</span>
</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-primary/20 text-primary font-bold border border-primary/20">1</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white transition-colors">2</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white transition-colors">3</button>
<button class="w-8 h-8 flex items-center justify-center rounded bg-white/5 hover:bg-white/10 text-slate-400 hover:text-white transition-colors">
<span class="material-icons-outlined text-sm">chevron_right</span>
</button>
</div>
</div>
</section>
</div>
</main>
</body></html>